
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif, 'Times New Roman', Times, serif;
}

.parent{
    display: grid;
    max-width: 1000px;
    width: 90%;
    /* min-height: 1000px; */
    height: 90vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 15px;
    padding: 20px;
    background-color: bisque;
}

.header{
    grid-column: 1 / -1;
    background-color: palegreen;
}
.main_content{
    grid-column: 2 / 3;
    background-color: pink;
}

.left_sidebar{
    grid-column: 1 / 2;
    background-color:blue;

}
.right_sidebar{
    grid-column: 3 / 4;
    background-color: aqua;
}
.footer{
    grid-column: 1 / -1;
    background-color: yellow;
}
img{
    max-width: 30%;
    max-height: 30%;
}
